{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;userid=peter;database=tickticktoe_db;password=password;  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TickTickToe.Web.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
